buildscript {
    ext {
        applicationId = 'tk.ifroz.LocTrackCar'
        buildToolsVersion = '30.0.2'
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 21
        codeVersion = 77
        nameVersion = '8.2.0'

        kotlinVersion = '1.4.0'
        сoroutinesVersion = '1.3.9'

        desugaringCoreVersion = '1.0.10'

        materialVersion = '1.2.1'
        appCompatVersion = '1.2.0'
        roomVersion = '2.2.5'
        lifecycleVersion = '2.2.0'
        fragmentVersion = '1.2.5'
        workVersion = '2.4.0'
        navigationVersion = '2.3.0'
        constraintLayoutVersion = '2.0.1'

        retrofitVersion = '2.9.0'
        okHttpVersion = '4.8.1'
        okioVersion = '2.8.0'
        moshiVersion = '1.9.3'

        firebaseCoreVersion = '17.5.0'
        yandexMapkitVersion = '3.5.0'
        playservicesLocationVersion = '17.0.0'
        timepickerVersion = '1.0'

        kotlinDependencies = [
                kotlin: 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + rootProject.kotlinVersion,
                kotlinReflect: 'org.jetbrains.kotlin:kotlin-reflect:' + rootProject.kotlinVersion,
                сoroutinesCore: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:'
                        + rootProject.сoroutinesVersion,
                сoroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:'
                        + rootProject.сoroutinesVersion
        ]

        androidDependencies = [
                desugarJdk: 'com.android.tools:desugar_jdk_libs:'
                        + rootProject.desugaringCoreVersion
        ]

        androidxDependencies = [
                material: 'com.google.android.material:material:' + rootProject.materialVersion,
                appcompat: 'androidx.appcompat:appcompat:' + rootProject.appCompatVersion,
                roomRuntime: 'androidx.room:room-runtime:' + rootProject.roomVersion,
                roomKtx: 'androidx.room:room-ktx:' + rootProject.roomVersion,
                lifecycleRuntime: 'androidx.lifecycle:lifecycle-runtime-ktx:'
                        + rootProject.lifecycleVersion,
                lifecycleViewmodelKtx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:'
                        + rootProject.lifecycleVersion,
                lifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:'
                        + rootProject.lifecycleVersion,
                workRuntime: 'androidx.work:work-runtime:' + rootProject.workVersion,
                workRuntimeKtx: 'androidx.work:work-runtime-ktx:' + rootProject.workVersion,
                fragmentKtx: 'androidx.fragment:fragment-ktx:' + rootProject.fragmentVersion,
                navigationFragmentKtx: 'androidx.navigation:navigation-fragment-ktx:'
                        + rootProject.navigationVersion,
                navigationUiKtx: 'androidx.navigation:navigation-ui-ktx:'
                        + rootProject.navigationVersion,
                constraintLayout: 'androidx.constraintlayout:constraintlayout:'
                        + rootProject.constraintLayoutVersion
        ]
        androidxKaptDependencies = [
                roomCompiler: 'androidx.room:room-compiler:' + rootProject.roomVersion,
                lifecycleCompiler: 'androidx.lifecycle:lifecycle-compiler:'
                        + rootProject.lifecycleVersion
        ]

        retrofitDependencies = [
                retrofit: 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion,
                retrofitMoshi: 'com.squareup.retrofit2:converter-moshi:'
                        + rootProject.retrofitVersion,
                okHttp: 'com.squareup.okhttp3:okhttp:' + rootProject.okHttpVersion,
                okio: 'com.squareup.okio:okio:' + rootProject.okioVersion,
                moshi: 'com.squareup.moshi:moshi-kotlin:' + rootProject.moshiVersion
        ]
        retrofitKaptDependencies = [
                moshiCodegen: 'com.squareup.moshi:moshi-kotlin-codegen:' + rootProject.moshiVersion
        ]

        googleDependencies = [
                firebaseCore: 'com.google.firebase:firebase-core:'
                        + rootProject.firebaseCoreVersion,
                playservicesLocation: 'com.google.android.gms:play-services-location:'
                        + rootProject.playservicesLocationVersion
        ]

        yandexDependencies = [
                mapkit: 'com.yandex.android:mapkit:' + rootProject.yandexMapkitVersion,
                places: 'com.yandex.android:places:' + rootProject.yandexMapkitVersion,
                transport: 'com.yandex.android:transport:' + rootProject.yandexMapkitVersion
        ]

        ifr0zDependencies = [
                timepicker: 'com.github.ifr0z:timepickercompact:' + rootProject.timepickerVersion
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}