buildscript {
    ext {
        applicationId = 'tk.ifroz.LocTrackCar'
        compileSdkVersion = 'android-R'
        buildToolsVersion = '30.0.0 rc1'
        targetSdkVersion = 'R'
        minSdkVersion = 21
        codeVersion = 72
        nameVersion = '8.0.0'

        kotlinVersion = '1.3.70'
        сoroutinesVersion = '1.3.4'

        materialVersion = '1.1.0'
        appCompatVersion = '1.1.0'
        roomVersion = '2.2.4'
        lifeCycleVersion = '2.2.0'
        fragmentVersion = '1.2.2'
        workVersion = '2.3.3'
        navigationVersion = '2.2.1'

        retrofitVersion = '2.7.2'
        okHttpVersion = '4.4.0'
        okioVersion = '2.4.3'
        moshiVersion = '1.9.2'

        firebaseCoreVersion = '17.2.3'
        yandexMapKitVersion = '3.5.0'
        playServicesLocationVersion = '17.0.0'

        kotlinDependencies = [
                kotlin: 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + rootProject.kotlinVersion,
                kotlinReflect: 'org.jetbrains.kotlin:kotlin-reflect:' + rootProject.kotlinVersion,
                сoroutinesCore: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:'
                        + rootProject.сoroutinesVersion,
                сoroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:'
                        + rootProject.сoroutinesVersion
        ]

        androidxDependencies = [
                material: 'com.google.android.material:material:' + rootProject.materialVersion,
                appCompat: 'androidx.appcompat:appcompat:' + rootProject.appCompatVersion,
                roomRuntime: 'androidx.room:room-runtime:' + rootProject.roomVersion,
                roomKtx: 'androidx.room:room-ktx:' + rootProject.roomVersion,
                viewModelKtx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:'
                        + rootProject.lifeCycleVersion,
                lifeCycleExtensions: 'androidx.lifecycle:lifecycle-extensions:'
                        + rootProject.lifeCycleVersion,
                workRuntime: 'androidx.work:work-runtime:' + rootProject.workVersion,
                workRuntimeKtx: 'androidx.work:work-runtime-ktx:' + rootProject.workVersion,
                fragmentKtx: 'androidx.fragment:fragment-ktx:' + rootProject.fragmentVersion,
                navigationFragmentKtx: 'androidx.navigation:navigation-fragment-ktx:'
                        + rootProject.navigationVersion,
                navigationUiKtx: 'androidx.navigation:navigation-ui-ktx:'
                        + rootProject.navigationVersion
        ]
        androidxKaptDependencies = [
                roomCompiler: 'androidx.room:room-compiler:' + rootProject.roomVersion,
                lifeCycleCompiler: 'androidx.lifecycle:lifecycle-compiler:'
                        + rootProject.lifeCycleVersion
        ]

        RetrofitDependencies = [
                retrofit: 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion,
                retrofitMoshi: 'com.squareup.retrofit2:converter-moshi:'
                        + rootProject.retrofitVersion,
                okHttp: 'com.squareup.okhttp3:okhttp:' + rootProject.okHttpVersion,
                okio: 'com.squareup.okio:okio:' + rootProject.okioVersion,
                moshi: 'com.squareup.moshi:moshi-kotlin:' + rootProject.moshiVersion
        ]
        RetrofitKaptDependencies = [
                moshiCodegen: 'com.squareup.moshi:moshi-kotlin-codegen:' + rootProject.moshiVersion
        ]

        googleDependencies = [
                firebaseCore: 'com.google.firebase:firebase-core:'
                        + rootProject.firebaseCoreVersion,
                playServicesLocation: 'com.google.android.gms:play-services-location:'
                        + rootProject.playServicesLocationVersion
        ]

        yandexMapKitDependencies = [
                mapkit: 'com.yandex.android:mapkit:' + rootProject.yandexMapKitVersion,
                places: 'com.yandex.android:places:' + rootProject.yandexMapKitVersion,
                transport: 'com.yandex.android:transport:' + rootProject.yandexMapKitVersion
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}