org.gradle.jvmargs=-Xmx2048m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
kotlin.code.style=official
android.enableR8=true
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true