apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.compileSdkVersion
        versionCode rootProject.codeVersion
        versionName rootProject.nameVersion
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = "8"
        targetCompatibility = "8"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    rootProject.kotlinDependencies.each { name, dependency ->
        add("implementation", dependency)
    }

    rootProject.androidxDependencies.each { name, dependency ->
        add("implementation", dependency)
    }

    rootProject.RetrofitDependencies.each { name, dependency ->
        add("implementation", dependency)
    }

    rootProject.yandexMapKitDependencies.each { name, dependency ->
        add("implementation", dependency)
    }
}