<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/type_map_title">
        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/type_map_night"
                    android:icon="@drawable/ic_brightness_3_black_24dp"
                    android:title="@string/type_map_subtitle" />
            </group>
        </menu>
    </item>

    <item android:title="@string/about_app">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/privacy_policy"
                    android:title="@string/privacy_policy_title" />
            </group>
        </menu>
    </item>

</menu>