<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.yandex.mapkit.places.panorama.PanoramaView
        android:id="@+id/panorama_v"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:movable="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address_tv"
        style="@style/AppCompatTextViewPrimaryTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/distance_tv"
        style="@style/AppCompatTextViewSecondaryTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone" />

    <include layout="@layout/bottom_sheet_navigation" />

</androidx.appcompat.widget.LinearLayoutCompat>