<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_v"
        style="@style/MaterialCardViewPrimaryTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardViewTheme.MaterialCardView.Rounded">

        <include layout="@layout/bottom_sheet_information" />

    </com.google.android.material.card.MaterialCardView>

</androidx.core.widget.NestedScrollView>