<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/car_fab"
        style="@style/FloatingActionButtonPrimaryTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_marker_with_outline_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_fab"
        style="@style/FloatingActionButtonSecondaryTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_gps_off_black_24dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/search_place_fab"
        style="@style/ExtendedFloatingActionButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:text="@string/search_place_title"
        app:icon="@drawable/ic_search_grey_24dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ExtendedFloatingActionButtonOneCornerTheme.ExtendedFloatingActionButton.Rounded" />

</com.google.android.material.circularreveal.CircularRevealFrameLayout>