<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/NestedScrollViewTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/pedestrian_c"
                style="@style/ChipPrimaryTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedestrian_title"
                app:chipIcon="@drawable/ic_directions_walk_black_24dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/reminder_c"
                style="@style/ChipSecondaryTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification"
                app:chipIcon="@drawable/ic_schedule_black_24dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/share_c"
                style="@style/ChipSecondaryTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_title"
                app:chipIcon="@drawable/ic_share_black_24dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/delete_c"
                style="@style/ChipSecondaryTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_menu_title"
                app:chipIcon="@drawable/ic_delete_forever_black_24dp" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

</HorizontalScrollView>