<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/map_v"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/app_bar_main" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/marker_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="86dp"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="8dp"
            app:rippleColor="@color/colorNull"
            app:srcCompat="@drawable/ic_marker_white_24dp" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        app:behavior_hideable="true"
        app:behavior_peekHeight="192dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_remove_grey_24dp" />

            <include layout="@layout/bottom_sheet_row_distance" />

            <include layout="@layout/bottom_sheet_row_location" />

            <include layout="@layout/bottom_sheet_row_notification" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorNull"
        android:visibility="invisible"
        app:elevation="8dp"
        app:itemIconTint="@color/colorPrimary"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom_navigation_main_activity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:backgroundTint="@color/colorNull"
            app:elevation="8dp"
            app:rippleColor="@color/colorGreyRipple"
            app:srcCompat="@drawable/ic_gps_off_black_24dp"
            tools:ignore="RelativeOverlap" />

        <com.github.pengrad.mapscaleview.MapScaleView
            android:id="@+id/map_scale_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:layout_toStartOf="@+id/location_fab"
            app:scale_expandRtl="true"
            app:scale_outline="true"
            app:scale_textSize="15sp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>