<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_place_til"
    style="@style/TextInputLayoutTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="@string/app_name"
    android:isScrollContainer="true"
    app:endIconMode="clear_text"
    app:errorEnabled="true"
    app:startIconDrawable="@drawable/ic_search_grey_24dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_place_tiet"
        style="@style/TextInputEditTextTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789.,-"
        android:hint="@string/search_place_hint"
        android:imeOptions="actionSearch"
        android:inputType="numberDecimal"
        android:singleLine="true"
        tools:ignore="Autofill">

        <requestFocus />

    </com.google.android.material.textfield.TextInputEditText>

</com.google.android.material.textfield.TextInputLayout>